<!doctype html>
<html lang="en">
  <head>
      <title>john lauer | about</title>
      <link rel="stylesheet" href="../css/normalize.css">
      <link rel="stylesheet" href="../css/main.css">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;500;700;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lora:wght@400;700&display=swap" rel="stylesheet" type="text/css">
  </head>
  <body>
    <main>
      <!-- header starts here -->
      <header>
        <div class="full-width">
          <div class="half-width">
            <h1>john lauer</h1>
          </div>
          <!-- navbar -->
          <div class="half-width">
            <nav>
              <ul>
                <li><a href="../work/index.html">work</a></li>
                <li><a href="../index.html">home</a></li>
                <li><a href="../contact/index.html">contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- end navbar -->
        </header>
        <!-- header ends here -->
        
        <!-- about section starts here -->
        <section id="about">
          <div class="full-width">
            <h2>A little bit about me.</h2>
            <div class="half-width">
              <p>I've made my home base in Providence, Rhode Island, with my small growing family. My journey into tech started with a degree in journalism. As I started sharing my writing online, I was fascinated with how easily I could get my voice out there. I was hooked and wanted to learn how to build my own specific needs.</p>
            </div>
            <div class="half-width">
              <p>That curiosity then opened a door that could never be shut. When I learned how to build my first website, I realized I found something that gave me the freedom &amp; versatility I was looking for in my work. Now I've made a full switch to front-end development, where I can use my organization skills and eye for detail to write clean, elegant code.</p>
            </div>
          </div>
        </section>
        <!-- about section ends here -->
      </main>
    </body>
  </html>
